name=Ubidots GPRS Library
version=3.0.0
author=Ubidots
maintainer=Ubidots <devel@ubidots.com>
sentence=Ubidots library for the Arduino GPRS sim 900
paragraph=Ubidots library for the GPRS sim 900
category=Communication
url=https://github.com/ubidots/ubidots-arduino-gprs
architectures=*
